
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ3ZjZ3JrZnhsaWhjdnFzc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjYyMjMsImV4cCI6MjA2MTQwMjIyM30.ea1ZA2D-Qey33Vo-cb1BSyT6SFbV9nsxezJnle__K-Q
VITE_SUPABASE_URL=https://jbgvcgrkfxlihcvqssah.supabase.co